# nyc-taxi-senariogenerator

./: .gitignore  README.md  main-experiment.sh  pom.xml  routingtable.sh
files/datasets/: DEFAULT-.properties
files/results/LUYTEN17/: latest
files/results/LUYTEN17/2017-03-09T212711/: Configs-timelog-summary.csv  Configs.csv  experiment-setup.txt
files/results/LUYTEN17/2017-03-09T212711/time-deviations/: Configs-DEFAULT--123-0-interarrivaltimes.csv
files/results/LUYTEN17/2017-03-09T213018/: Configs-final.csv  Configs-timelog-summary.csv
files/results/LUYTEN17/2017-03-09T213018/time-deviations/: Configs-DEFAULT--123-0-interarrivaltimes.csv
files/results/LUYTEN17/2017-03-09T222919/: Configs-timelog-summary.csv  Configs.csv
files/results/LUYTEN17/2017-03-09T222919/time-deviations/: Configs-DEFAULT--123-0-interarrivaltimes.csv
files/results/LUYTEN17/2017-03-09T224544/: Configs.csv
files/results/LUYTEN17/2017-03-09T230343/: Configs-timelog-summary.csv  Configs.csv
files/results/LUYTEN17/2017-03-09T230343/time-deviations/: Configs-DEFAULT--123-0-interarrivaltimes.csv
files/results/LUYTEN17/2017-04-16T125152/: experiment-setup.txt
files/results/LUYTEN17/2017-04-16T125408/: MAS_noRidesharing-final.csv  MAS_noRidesharing-timelog-summary.csv  MAS_noRidesharing.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-final.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-timelog-summary.csv
files/results/LUYTEN17/2017-04-16T125408/time-deviations/: MAS_noRidesharing-DEFAULT---570648509535936272-0-interarrivaltimes.csv  MAS_noRidesharing-DEFAULT---5814032274792701469-0-interarrivaltimes.csv  MAS_noRidesharing-DEFAULT--5519470499984739720-0-interarrivaltimes.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-DEFAULT---570648509535936272-0-interarrivaltimes.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-DEFAULT---5814032274792701469-0-interarrivaltimes.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-DEFAULT--5519470499984739720-0-interarrivaltimes.csv
files/results/LUYTEN17/2017-04-16T224607/: MAS_noRidesharing-final.csv  MAS_noRidesharing-timelog-summary.csv  MAS_noRidesharing.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-timelog-summary.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation.csv
files/results/LUYTEN17/2017-04-16T224607/time-deviations/: MAS_noRidesharing-DEFAULT---570648509535936272-0-interarrivaltimes.csv  MAS_noRidesharing-DEFAULT---5814032274792701469-0-interarrivaltimes.csv  MAS_noRidesharing-DEFAULT--5519470499984739720-0-interarrivaltimes.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-DEFAULT---570648509535936272-0-interarrivaltimes.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-DEFAULT---5814032274792701469-0-interarrivaltimes.csv  OP.RT-FFD-Step-counting-hill-climbing-with-entity-tabu-and-strategic-oscillation-DEFAULT--5519470499984739720-0-interarrivaltimes.csv
files/results/LUYTEN17/2017-04-16T225638/: Central_withRidesharing-final.csv  Central_withRidesharing-timelog-summary.csv  MAS_withRidesharing-final.csv  MAS_withRidesharing-timelog-summary.csv  MAS_withRidesharing.csv  experiment-setup.txt
files/results/LUYTEN17/2017-04-16T225638/time-deviations/: Central_withRidesharing-DEFAULT---570648509535936272-0-interarrivaltimes.csv  Central_withRidesharing-DEFAULT---5814032274792701469-0-interarrivaltimes.csv  Central_withRidesharing-DEFAULT--5519470499984739720-0-interarrivaltimes.csv  MAS_withRidesharing-DEFAULT---570648509535936272-0-interarrivaltimes.csv  MAS_withRidesharing-DEFAULT---5814032274792701469-0-interarrivaltimes.csv  MAS_withRidesharing-DEFAULT--5519470499984739720-0-interarrivaltimes.csv
src/main/java/com/github/christof/experiment/: LuytenResultWriter.java  MeasureGendreau.java  NycExperiment.java  ResultWriter.java  ScenarioGenerator.java
src/main/java/com/github/rinde/rinsim/central/: Solvers.java
src/main/java/com/github/rinde/rinsim/experiment/: Experiment.java  JppfComputer.java  LocalComputer.java
src/main/java/com/github/rinde/rinsim/geom/: Connection.java  ImmutableGraph.java  MultiAttributeData.java  Point.java  (+2 more)
src/main/java/com/google/common/collect/: DenseImmutableTable.java  SparseImmutableTable.java
src/main/java/data/: Area.java  Date.java  JfkArea.java  Link.java  ManhattanArea.java  Node.java  NycArea.java  Passenger.java  Route.java  RoutingTable.java  SimulationObject.java  Taxi.java
src/main/java/fileMaker/: CapacityFileMaker.java  CapacityHandler.java  Extractor.java  IOHandler.java  PassengerFileMaker.java  PassengerHandler.java  Positioner.java  TaxiFileMaker.java  TaxiHandler.java  TravelTimesHandler.java
src/main/java/map/: CsvConverter.java  DotWriter.java  Graph.java  LinkCutter.java  LinkMapHandler.java  LinkMapMaker.java  MainMap.java  PositionToClosestLinksHandler.java  PositionToClosestLinksMaker.java
src/main/resources/: jppf.properties
src/main/resources/com/github/rinde/jaamas17/: jaamas-solver.xml
src/main/resources/links/: dateToTravelTimes_2013-11-18-16h_2013-11-18-17h  linkMap  linkMap500  linkToMinAndAverageTravelTimes
src/main/resources/maps/: mapRest.dot
src/main/resources/passengers/: passengers500TimeWindow_2013-11-18-16h_2013-11-18-17h  passengers_example.csv  positionedPassengers500_2013-11-18 16_2013-11-18 17  positionedPassengers500_2013-11-18 16_2013-11-18 17.csv
src/main/resources/scenarios/: scenario_2013-11-18 16:00:00-2013-11-18 17:00:00_1000_500  scenario_2013-11-18 16:00:00-2013-11-18 17:00:00_2000_500  scenario_TimeWindow_2013-11-18-16h_2013-11-18-17h
src/main/resources/taxis/: positionedTaxis500_2013-11-18 15_2013-11-18 16  positionedTaxis500_2013-11-18 15_2013-11-18 16.csv  taxi_analysis_2013_1.csv  taxi_analysis_2013_11.csv  taxis500TimeWindow_2013-11-18-16h_2013-11-18-17h  taxis_example.csv
(+21 files in other folders)
