problem_class = 0.50-20-1.00
id = 0
dynamism_bin = 0.5
dynamism_actual = 0.5353868994466237
urgency = 20
scale = 1.0
random_seed = 4014160740391823951
creation_date = 2016-11-17T12:11:05.022
creator = vincent
day_length = 14400000
office_opening_hours = 9321645
expected_num_orders = 120
pickup_duration = 300000
delivery_duration = 300000
width_height = 10.0x10.0
time_series = homogenous Poisson process
time_series.intensity = 1.2873264321908848E-5
AddDepotEvent = 0
AddVehicleEvent = 2
ChangeConnectionSpeedEvent = 64948
AddParcelEvent = 10
TimeOutEvent = 1
